upstream sidik {
	server	sidik.dev.sidik.nevisa.web.id:9000;
}

server {
        listen      80;
        server_name www.sidik.dev.sidik.nevisa.web.id;
        rewrite ^/(.*) http://sidik.dev.sidik.nevisa.web.id/$1 permanent;
}

server {
        listen      80;
        server_name sidik.dev.sidik.nevisa.web.id;
        root	/var/www/sidik.dev.sidik.nevisa.web.id/;
        access_log  /var/log/nginx/sidik.dev.sidik.nevisa.web.id.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://sidik;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/sidik.dev.sidik.nevisa.web.id.log;
        }
}
